apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: codingchallenge
  namespace: gitlab-managed-apps
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: virtual-ego-235417
    spec:
      containers:
      - name: jfrog-codingchalenge-cluster
        image: registry.gitlab.com/sdugyal/jfrog_analytics
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com