apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: codingchallenge
  namespace: gitlab-managed-apps
spec:
  selector:
    matchLabels:
     app: virtual-ego-235417
     commit: $CI_COMMIT_SHA
  replicas: 2
  template:
    metadata:
      labels:
        app: virtual-ego-235417
        commit: $CI_COMMIT_SHA
    spec:
      containers:
      - name: jfrog-codingchalenge-cluster
        image: registry.gitlab.com/sdugyal/jfrog_analytics
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com