apiVersion: v1
kind: Service
metadata:
  name: jfrog-cc-service
  namespace: gitlab-managed-apps
spec:
  type: NodePort
  selector:
    app: virtual-ego-235417
    commit: $CI_COMMIT_SHAe
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080