apiVersion: v1
kind: Service
metadata:
  name: jfrog-cc-service
  namespace: gitlab-managed-apps
spec:
  type: NodePort
  selector:
    greeting: jfrog
    department: cc-service
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080